<!DOCTYPE html>
<meta charset="utf-8">
<style>

  #statesvg{
    display: block;
    margin-left: auto;
    margin-right: auto;;
  }

	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {
		position: absolute;
		text-align: center;
		padding: 20px;
		margin: 10px;
		font: 12px sans-serif;
		background: lightsteelblue;
		border: 1px;
		border-radius: 2px;
		pointer-events: none;
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<div id="container">
  <svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
</div>
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Bird</td><td>"+(d.bird)+"</td></tr>"+
			"<tr><td>Capital</td><td>"+(d.capital)+"</td></tr>"+
			"<tr><td>Flower</td><td>"+(d.flower)+"</td></tr>"+
      "<tr><td>Population</td><td>"+(d.population)+"</td></tr>"+
      "<tr><td>Area</td><td>"+(d.area)+"</td></tr>"+
			"</table>";
	}


  state_data = []
  console.log("hello");
  d3.json("http://api.ontherun.me/states",function(error,response){
    console.log("THIS THIS");
    console.log(response);
    state_data = response["results"];
    console.log(state_data)
    var sampleData = {};
    state_data
      .forEach(function(d){
        d["color"] = d3.interpolate("#cceeff", "#003956")(d["density"]/300);
        sampleData[d["abbreviation"]] = d;
      });

      uStates.draw("#statesvg", sampleData, tooltipHtml);
      d3.select(self.frameElement).style("height", "600px");
});

</script>

</body>
