16792851 The Halal Guys
18076496 Bibble And Sip
16770626 Le Bernardin
16785219 Totto Ramen
16764129 Del Frisco's Double Eagle Steakhouse
16789806 Ippudo Westside
16790626 Best Bagel & Coffee
16767634 Hard Rock Cafe
16769241 Junior's
16781621 Grand Central Oyster Bar & Restaurant
16761331 Bryant Park Grill
16762160 Carmine's Italian Restaurant - Times Square
16781875 Ippudo
16785728 Pure Thai Cookhouse
16783210 Lakeside Restaurant - The Loeb Boathouse Central Park
16787172 Shake Shack
16769568 Keens Steakhouse
16783540 Marea
16790791 Izakaya Mew
16779822 Tony's Di Napoli
16777698 Sky Line Deli
16752484 Xoco
16793592 Burger and Lobster
16790850 Bea
16767139 Gramercy Tavern
16779937 Trattoria Trecolori
16784822 Pio Pio 8
18093866 Schmackary's
16793397 B-Side Pizza Bar
16775853 Quality Meats
16853056 Brenda's French Soul Food
16851686 Tartine Bakery
16849755 Saigon Sandwich
16843373 Espetus Brazilian Steak House
'ascii' codec can't encode character '\xfc' in position 30: ordinal not in range(128)
