[  {
    name: 'The Halal Guys',
    address: 'W 53rd St 6th Ave New York, NY 10019',
    phone: '',
    rating: 4.5,
    cuisine: 'Food Stands',
    latitude: 40.7618,
    longitude: -73.9792,
    yelp_link: 'https://www.yelp.com/biz/the-halal-guys-new-york-2?adjust_creative=OlJ9vcVFB1iEKcZO-MS3cQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=OlJ9vcVFB1iEKcZO-MS3cQ',
    img_link: 'https://s3-media2.fl.yelpcdn.com/bphoto/i6QRVRliZ42stZUp7795jQ/o.jpg' },
   {
    name: 'Bibble & Sip',
    address: '253 W 51st St New York, NY 10019',
    phone: '(646) 649-5116',
    rating: 4.5,
    cuisine: 'Coffee & Tea',
    latitude: 40.7628,
    longitude: -73.9852,
    yelp_link: 'https://www.yelp.com/biz/bibble-and-sip-new-york-2?adjust_creative=OlJ9vcVFB1iEKcZO-MS3cQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=OlJ9vcVFB1iEKcZO-MS3cQ',
    img_link: 'https://s3-media3.fl.yelpcdn.com/bphoto/zCUvBD2KTMNEps7TAuuecQ/o.jpg' },
   {
    name: 'Le Bernardin',
    address: '155 W 51st St The Equitable Bldg New York, NY 10019',
    phone: '(212) 554-1515',
    rating: 4.5,
    cuisine: 'French',
    latitude: 40.7616,
    longitude: -73.9818,
    yelp_link: 'https://www.yelp.com/biz/le-bernardin-new-york?adjust_creative=OlJ9vcVFB1iEKcZO-MS3cQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=OlJ9vcVFB1iEKcZO-MS3cQ',
    img_link: 'https://s3-media2.fl.yelpcdn.com/bphoto/O2auTfVN7mp7qSMoKQ81hQ/o.jpg' },
   {
    name: 'Totto Ramen',
    address: '366 W 52nd St New York, NY 10019',
    phone: '(212) 582-0052',
    rating: 4,
    cuisine: 'Ramen',
    latitude: 40.7643,
    longitude: -73.9877,
    yelp_link: 'https://www.yelp.com/biz/totto-ramen-new-york?adjust_creative=OlJ9vcVFB1iEKcZO-MS3cQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=OlJ9vcVFB1iEKcZO-MS3cQ',
    img_link: 'https://s3-media2.fl.yelpcdn.com/bphoto/tJh6-nAiwlPsRLNNnOYXGg/o.jpg' },
   {
    name: 'Del Frisco\'s Double Eagle Steak House',
    address: '1221 Ave Of The Americas New York, NY 10020',
    phone: '(212) 575-5129',
    rating: 4.5,
    cuisine: 'Steakhouses',
    latitude: 40.7593,
    longitude: -73.982,
    yelp_link: 'https://www.yelp.com/biz/del-friscos-double-eagle-steak-house-new-york-2?adjust_creative=OlJ9vcVFB1iEKcZO-MS3cQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=OlJ9vcVFB1iEKcZO-MS3cQ',
    img_link: 'https://s3-media3.fl.yelpcdn.com/bphoto/FyQ0V-QtndWStk5B8qwjXw/o.jpg' },
   {
    name: 'Ippudo Westside',
    address: '321 W 51st St New York, NY 10019',
    phone: '',
    rating: 4,
    cuisine: 'Ramen',
    latitude: 40.7635,
    longitude: -73.9865,
    yelp_link: 'https://www.yelp.com/biz/ippudo-westside-new-york?adjust_creative=OlJ9vcVFB1iEKcZO-MS3cQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=OlJ9vcVFB1iEKcZO-MS3cQ',
    img_link: 'https://s3-media1.fl.yelpcdn.com/bphoto/z22LxkBylfgBW5Q-rRfFmA/o.jpg' },
   {
    name: 'Best Bagel & Coffee',
    address: '225 W 35th St New York, NY 10001',
    phone: '(212) 564-4409',
    rating: 4.5,
    cuisine: 'Bagels',
    latitude: 40.7523,
    longitude: -73.9911,
    yelp_link: 'https://www.yelp.com/biz/best-bagel-and-coffee-new-york?adjust_creative=OlJ9vcVFB1iEKcZO-MS3cQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=OlJ9vcVFB1iEKcZO-MS3cQ',
    img_link: 'https://s3-media2.fl.yelpcdn.com/bphoto/fZzpV8mvVVTd7uV19cZ7sg/o.jpg' },
   {
    name: 'Bryant Park',
    address: '41 W 40th St New York, NY 10018',
    phone: '(212) 768-4242',
    rating: 4.5,
    cuisine: 'Parks',
    latitude: 40.7539,
    longitude: -73.9837,
    yelp_link: 'https://www.yelp.com/biz/bryant-park-new-york-2?adjust_creative=OlJ9vcVFB1iEKcZO-MS3cQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=OlJ9vcVFB1iEKcZO-MS3cQ',
    img_link: 'https://s3-media2.fl.yelpcdn.com/bphoto/e3C0L_4bryzvPU6PbmZ_dA/o.jpg' },
   {
    name: 'Carmine\'s Italian Restaurant - Times Square',
    address: '200 W 44th St New York, NY 10036',
    phone: '(212) 221-3800',
    rating: 4,
    cuisine: 'Italian',
    latitude: 40.7575,
    longitude: -73.9868,
    yelp_link: 'https://www.yelp.com/biz/carmines-italian-restaurant-times-square-new-york-3?adjust_creative=OlJ9vcVFB1iEKcZO-MS3cQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=OlJ9vcVFB1iEKcZO-MS3cQ',
    img_link: 'https://s3-media1.fl.yelpcdn.com/bphoto/0UszeEYPWI-RIk0Ak6HtVQ/o.jpg' },
   {
    name: 'Ippudo East Village',
    address: '65 4th Ave New York, NY 10003',
    phone: '',
    rating: 4,
    cuisine: 'Ramen',
    latitude: 40.7309,
    longitude: -73.9902,
    yelp_link: 'https://www.yelp.com/biz/ippudo-east-village-new-york?adjust_creative=OlJ9vcVFB1iEKcZO-MS3cQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=OlJ9vcVFB1iEKcZO-MS3cQ',
    img_link: 'https://s3-media3.fl.yelpcdn.com/bphoto/vD-5ypZnkzaqiF3mlurg2Q/o.jpg' } ]
