16792851 The Halal Guys
18076496 Bibble And Sip
16770626 Le Bernardin
16785219 Totto Ramen
16764129 Del Frisco's Double Eagle Steakhouse
16789806 Ippudo Westside
16790626 Best Bagel & Coffee
16767634 Hard Rock Cafe
16769241 Junior's
16781621 Grand Central Oyster Bar & Restaurant
16761331 Bryant Park Grill
16762160 Carmine's Italian Restaurant - Times Square
16781875 Ippudo
16785728 Pure Thai Cookhouse
16783210 Lakeside Restaurant - The Loeb Boathouse Central Park
16787172 Shake Shack
16769568 Keens Steakhouse
16783540 Marea
16790791 Izakaya Mew
16779822 Tony's Di Napoli
16777698 Sky Line Deli
16752484 Xoco
16793592 Burger and Lobster
16790850 Bea
16767139 Gramercy Tavern
16779937 Trattoria Trecolori
16784822 Pio Pio 8
18093866 Schmackary's
16793397 B-Side Pizza Bar
16775853 Quality Meats
16853056 Brenda's French Soul Food
16851686 Tartine Bakery
16849755 Saigon Sandwich
16843373 Espetus Brazilian Steak House
16851090 Suppenküche
16842986 Dottie's
16840858 Blue Bottle Coffee Kiosk
16839883 Absinthe
16844681 House Of Prime Rib
16861881 Liholiho Yacht Club
16849345 Gary Danko
18087863 Philz Coffee
16860927 State Bird Provisions
16847879 Nopa
16853007 Mission Beach Cafe
18087749 The Chairman
16859294 Chantal Guillon Macarons
16844513 Hog Island Oyster Company
16844642 The House
16845743 Kokkari Estiatorio
16863515 Sqwers Izakaya & Sushi Bar
16849500 Rosamunde Sausage Grill
16860756 Bourbon & Branch
16852971 Zuni Café
16862043 Kitchen Story
16848462 Pearl's Deluxe Burgers
16860972 Lers Ros Thai
16846393 Little Star Pizza
16843167 El Farolito
16831684 Bottega Louie
16810579 Daikokuya
16830386 Wurstküche
18025933 Howlin' Rays
16836315 Marugame Monzo
16822832 Sushi Gen
16837203 Eggslut
16835804 Bestia
16839174 KazuNori
16834618 Perch
16819715 Philippe, The Original
16826755 Urth Caffé
16835997 Maccheroni Republic
16834751 The Pie Hole
16834894 Bäco Mercat
16834356 Café Dulcé
18619848 Tea Master Matcha Cafe &amp; Green Tea Shop
17755448 Manichi Ramen Little Tokyo
16834715 Sushi Enya
16813112 Grand Central Coffee
16811397 The Edison
16839122 DTLA Cheese
16825908 Shojin Organic & Natural
16822837 Sushi Komasa
16839280 Little Jewel of New Orleans
16833716 Sugarfish by Sushi Nozawa
16839223 Guisados
16816171 Langer's Deli
17767049 Los Angeles Fish Company
16836472 Badmaash
17467370 Cast Iron Grill
17467386 La Diosa Cellars
17467686 The West Table
18279776 Thai Kitchen
17467094 One Guy From Italy Pizza
17467292 Triple J Chophouse & Brew Co
17467462 The Lantern Tavern
17466970 J&B Coffee
17467584 The Crafthouse
17466979 Jalisco Taqueria
17467629 Yellow House Coffee
17467641 Torchy's Tacos
18254614 Chopped & Sliced BBQ Restaurant
17467600 Capital Pizza
17466970 J&B Coffee
17467379 Seoul Korean Cuisine
17467455 Manara Cafe
17467367 Pancake House
17466837 Christakis Burgers
17467391 Chimy's
17467657 The Shack, BBQ
17467289 Tom & Bingo's Hickory Pit BBQ
17467677 Local Bar and Grill
17466835 Choochai Thai Cuisine
17467211 Spanky's Sandwich Shop
17467283 Thai Pepper
17467552 Hub City Wings
18317885 La Sirena
17467634 Italian Garden
16879830 The Breakfast Klub
17755675 Jinya Ramen Bar
16890018 Uchi
16888472 Bombay Pizza Co.
16890553 Barnaby's Cafe
16885103 Stanton's City Bites
16892531 Oporto Fooding House & Wine
16888381 Hearsay Gastro Lounge
18271490 Snooze, an A.M. Eatery
16885080 Spec's
16886105 Vic & Anthony's Steakhouse
16889586 Niko Niko's
16883711 Osaka Japanese
16879264 Aladdin Mediterranean Cuisine
18147156 Axelrad
16882686 Les Givral's
16889354 The Blue Fish
16891078 Saint Arnold Brewery Company
16888679 Luigi's Pizzeria
16881349 Flying Saucer Draught Emporium
16887473 Huynh Authentic Vietnamese Cuisine
16881380 Frank's Pizza
16886956 Catalina Coffee Shop
18271480 Conservatory
16882983 The Original Ninfa's on Navigation
16892614 Common Bond
16888696 Phở Sàigòn 1
16894126 Luna Y Sol Mexican Grill
18184832 Seaside Poke
16890707 Southside Espresso
16872529 Founding Farmers
16872578 Old Ebbitt Grill
16872285 Zaytinya
16876697 Le Diplomate
16865971 Blue Duck Tavern
17819080 Amsterdam Falafelshop
16865735 Baked & Wired
16868574 Keren Coffee Shop
16870521 Rasika
16867601 Fogo de Chão
16875824 The Pig
16868611 Komi
16871547 Tabard Inn
16877165 Barcelona Wine Bar 14th Street
16876767 14th Street Deli
16869122 Matchbox
16865876 Ben's Chili Bowl
16875161 Lincoln Restaurant
16876506 Bub and Pop's
16877467 Joe's Seafood, Prime Steak & Stone Crab
16878349 &pizza
16874242 Churchkey
16877032 Ted's Bulletin
16871502 Sushi Taro
16874688 Estadio
16877102 Duke's Grocery
16875958 Rasika West End
16867952 Hank's Oyster Bar
16865389 40 Massachusetts Ave NE
16865946 Bistrot Du Coin
17021428 Barbuzzo
17022110 Vedge Restaurant
17021609 The Dandelion
17014054 Morimoto
17020383 Tommy DiNic's Pork & Beef
17017688 Parc
17014158 Nan Zhou Hand-Drawn Noodle House
17021802 Talula's Garden
17011297 El Vez
17017606 Zahav
17014029 Monk's Cafe
17015954 Oyster House
17023213 Luke's Lobster
17017797 Butcher and Singer
17009051 Alma de Cuba
17016962 Tria
17022436 Vernick Food & Drink
17016962 Tria
17021122 Sampan
17022416 Green Eggs Cafe
17024795 Dizengoff
17022759 Federal Donuts
17017618 Dim Sum Garden
17022547 Terakawa Ramen
17015825 Sabrina's Cafe
17024794 V Street
17021645 Elixr Coffee
17022600 Hip City Veg
17020821 Village Whiskey
16753200 Girl & the Goat
16754708 Wildberry Pancakes & Cafe
16752778 The Purple Pig
16752528 Mercadito Chicago
16754574 Au Cheval
16755004 Bavette's Bar and Boeuf
16739159 Tufano's Vernon Park Tap
16751801 Lou Malnati's Pizzeria
16734461 The Gage
16732279 Barnelli's Pasta Bowl
16737523 Quartino
16754997 Little Goat Diner
16732171 Avec
16739903 Cafecito
16754560 RPM Italian
16739911 The Publican
16737028 Palace Gate
16756105 Three Dots and a Dash
16738062 Shaw's Crab House
16733900 Dunkin' Donuts
16739866 Sunda
16755870 Beatrix
16755522 Siena Tavern
18073792 Osteria di Eataly - Eataly
16752901 Gilt Bar
16751896 Frontera Grill
16895584 Aviva by Kameel
16909232 Poor Calvin's
16902339 Fox Brothers Bar-B-Q
16906739 Antico Pizza
16895115 South City Kitchen Midtown
16910507 Atlanta Breakfast Club
16895682 Mary Mac's Tea Room
16908380 Alma Cocina
16907312 Home Grown
17773342 Ebrik Coffee Room
16894768 Highland Bakery
17758690 Gus's World Famous Fried Chicken
16911524 The Food Shoppe
16895009 Two Urban Licks
16909587 Gunshow
16894917 Ria's Bluebird
16902689 The Porter Beer Bar
18231009 Herban Fix - Vegan Kitchen
16895049 Agave
16908813 The Optimist
16896058 Vortex Bar & Grill
16894544 Ecco
16908869 Arepa Mia
16902465 Cypress Street Pint & Plate
16894562 JCT Kitchen & Bar
16909294 BoccaLupo
16895767 Nick's Food To Go
16899591 Magnolia Hall Piedmont Park
16895590 Kevin Rathbun Steak
16908398 Barcelona Wine Bar Inman Park
16717315 Pike Place Chowder
17838153 Piroshky Piroshky
16718128 Pink Door
16718965 The Crumpet Shop
16727949 Japonessa Sushi Cocina
16718075 Lola
16720700 Serious Pie
16718081 Le Panier
16719718 Beecher's Handmade Cheese
16718605 Salumi
16731310 Starbucks Reserve Roastery & Tasting Room
16730505 Storyville Coffee Company
16718686 Elliott's Oyster House
16717959 Umi Sake House
16727820 Biscuit Bitch
16720729 Purple Cafe and Wine Bar
16718734 Metropolitan Grill
16728487 Il Corvo
16717301 Tat's Delicatessen
16726840 List
16729846 Radiator Whiskey
16730330 Moore Coffee Shop
16729900 Pie Bar
16718201 Daily Dozen Donut Company
16718778 Zig Zag Cafe
16728220 Local 360
16718625 Maneki Restaurant
16718135 Shiro's
17933821 Paseo Caribbean Food
16726600 Monorail Espresso
